# NewsReader

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kathir/newsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kathir/newsreader/: MainActivity.kt
app/src/main/java/com/kathir/newsreader/adapter/: NewsAdapter.kt
app/src/main/java/com/kathir/newsreader/dao/: CalDao.kt
app/src/main/java/com/kathir/newsreader/db/: NewsRoomDatabasee.kt
app/src/main/java/com/kathir/newsreader/entity/: Newsdb.kt
app/src/main/java/com/kathir/newsreader/network/: ApiClient.kt  ApiInterface.kt  ArticleResponse.kt
app/src/main/java/com/kathir/newsreader/repository/: NewsRepository.kt
app/src/main/java/com/kathir/newsreader/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: edittext.xml
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/test/java/com/kathir/newsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
